services:
  - type: web
    name: kyokasui-castle
    env: php
    buildCommand: composer install --no-dev --optimize-autoloader && npm install && npm run build && php artisan key:generate && php artisan config:cache
    startCommand: php artisan serve --host=0.0.0.0 --port=$PORT
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: true
      - key: DB_CONNECTION
        value: sqlite
      - key: APP_KEY
        value: base64:2H5lbp868JQ7aV1Jl3SozGUvO2sxqY6ciglZkUS5v0A=
      - key: NODE_ENV
        value: production
